<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator And JS Operators</title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="box" onclick="calculate()">Calculator 1</div>
      <div class="box" onclick="calculator2()">Calculator 2</div>
      <div class="box" onclick="assignment()">Assignment Operators</div>
      <div class="box" onclick="comparision()">Comparison Operators</div>
      <div class="box" onclick="log()">Logical Operators</div>
      <div class="box">
        <h4>Ternary Operators</h4>
        <p>Age should be 18+ For Voting!</p>
        <button onclick="tern()">Check Now</button>
      </div>
      <div class="box" onclick="strings()">String Operators</div>
      <div class="box" onclick="checktype()">typeof Operators</div>
      <div class="box" onclick="nullish()">Nullish Coalescing Operators</div>
      <div class="box" onclick="unary()">Unary Operators</div>
    </div>

    <!-- script -->
    <script src="script.js"></script>
  </body>
